[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Grip
aptsources=Debian

[Grip]
packages=samba rsync
source=http://www.emdebian.org/grip
keyring=emdebian-archive-keyring
suite=stable-grip
omitdebsrc=true

[Debian]
packages=nfs-common nfs-kernel-server samba portmap rsync
addimportant=true
source=http://ftp.fi.debian.org/debian
keyring=debian-archive-keyring
suite=stable
omitdebsrc=true
