[General]
noauth=true
unpack=true
cleanup=true
debootstrap=Raspbian
aptsources=Raspbian

[Raspbian]
packages=samba rsync busybox-static
addimportant=true
source=http://archive.raspbian.org/raspbian
keyring=debian-archive-keyring
suite=stable
omitdebsrc=true
